// KSW 2013 page 139 Example S1

load "cgs-online.txt";
P<x_1,x_2,a,b,c>:=PolynomialRing(RationalField(),5,"elim",[1,2],[3,4,5]);
varlen:=2;
ZE:=[];
NE:=[];
PS:=[a*x_1^4*x_2 +x_1*x_2^2+b*x_1,x_1^3+2*x_1*x_2+c*x_2,x_1^2*x_2+b*x_1^2];
time cgs:=ParaGB(P, varlen, ZE, NE, PS);

total check: 32
trivial check: 20
0-dim check: 1
kapur check: 10
sunwang check: 0
normal check: 1
Time: 0.040
> #cgs;
9
> cgs
> ;
{
    [
        [
            a,
            b + 1
        ],
        [
            c,
            b
        ],
        [
            x_1^3 + x_2^2*c + 2*x_1,
            x_1*x_2 - 1/2*x_2^2*c - x_1 + 1/2*x_2*c,
            x_2^2*c^2 - x_2*c^2
        ]
    ],
    [
        [
            b
        ],
        [
            c
        ],
        [
            x_1^3 + 2*x_1*x_2 + x_2*c,
            x_1^2*x_2,
            x_2^2*c
        ]
    ],
    [
        [
            a
        ],
        [
            c,
            b,
            b + 1
        ],
        [
            x_1*b^2*c + x_1*b*c,
            x_2*b^2*c^2 + x_2*b*c^2
        ]
    ],
    [
        [
            a^2*b^3 - 1/8*b^2 - 1/4*b - 1/8,
            c
        ],
        [
            b,
            a
        ],
        [
            x_1^2*a - 4*x_1*a^2*b^2 + 1/2*x_1*b + 1/2*x_1,
            x_1*x_2 + x_1*b
        ]
    ],
    [
        [
            b,
            c
        ],
        [],
        [
            x_1^3 + 2*x_1*x_2,
            x_1^2*x_2,
            x_1*x_2^2
        ]
    ],
    [
        [
            a,
            b + 1,
            c
        ],
        [
            b
        ],
        [
            x_1^3 + 2*x_1,
            x_1*x_2 - x_1
        ]
    ],
    [
        [],
        [
            c,
            b,
            a,
            a^3*b^3*c^3 - 3*a^2*b^3*c^2 + 8*a^2*b^4 - 3*a^2*b^2*c^2 + 
                8*a^2*b^3 + 3*a*b^3*c + 6*a*b^2*c - b^3 + 3*a*b*c - 3*b^2 - 
                3*b - 1
        ],
        [
            x_1*a*b*c^2 + x_2*a^4*b^3*c^6 - 4*x_2*a^3*b^3*c^5 + 
                8*x_2*a^3*b^4*c^3 - 5/2*x_2*a^3*b^2*c^5 + 8*x_2*a^3*b^3*c^3 + 
                6*x_2*a^2*b^3*c^4 - 8*x_2*a^2*b^4*c^2 + 15/2*x_2*a^2*b^2*c^4 -
                4*x_2*a^2*b^3*c^2 - 4*x_2*a*b^3*c^3 + 3/2*x_2*a^2*b*c^4 + 
                4*x_2*a^2*b^2*c^2 - 15/2*x_2*a*b^2*c^3 + x_2*b^3*c^2 - 
                3*x_2*a*b*c^3 + 5/2*x_2*b^2*c^2 + 3/2*x_2*b*c^2,
            x_2*a^3*b^4*c^5 - 3*x_2*a^2*b^4*c^4 + 8*x_2*a^2*b^5*c^2 - 
                3*x_2*a^2*b^3*c^4 + 8*x_2*a^2*b^4*c^2 + 3*x_2*a*b^4*c^3 + 
                6*x_2*a*b^3*c^3 - x_2*b^4*c^2 + 3*x_2*a*b^2*c^3 - 
                3*x_2*b^3*c^2 - 3*x_2*b^2*c^2 - x_2*b*c^2
        ]
    ],
    [
        [
            a^3*b^3*c^3 - 3*a^2*b^3*c^2 + 8*a^2*b^4 - 3*a^2*b^2*c^2 + 
                8*a^2*b^3 + 3*a*b^3*c + 6*a*b^2*c - b^3 + 3*a*b*c - 3*b^2 - 
                3*b - 1
        ],
        [
            c,
            b,
            a
        ],
        [
            x_2^2*c^2 + x_2*b*c^2,
            x_1*a*c^2 + x_2*a^4*b^2*c^6 - 4*x_2*a^3*b^2*c^5 - 
                5/2*x_2*a^3*b*c^5 + 8*x_2*a^3*b^2*c^3 + 6*x_2*a^2*b^2*c^4 + 
                16*x_2*a^2*b^3*c^2 + 15/2*x_2*a^2*b*c^4 - 64*x_2*a^2*b^4 + 
                20*x_2*a^2*b^2*c^2 - 4*x_2*a*b^2*c^3 + 3/2*x_2*a^2*c^4 - 
                64*x_2*a^2*b^3 - 24*x_2*a*b^3*c + 4*x_2*a^2*b*c^2 - 
                15/2*x_2*a*b*c^3 - 48*x_2*a*b^2*c + x_2*b^2*c^2 - 3*x_2*a*c^3 
                + 8*x_2*b^3 - 24*x_2*a*b*c + 5/2*x_2*b*c^2 + 24*x_2*b^2 + 
                3/2*x_2*c^2 + 24*x_2*b + 8*x_2
        ]
    ],
    [
        [
            c
        ],
        [
            b,
            a^2*b^3 - 1/8*b^2 - 1/4*b - 1/8
        ],
        [
            x_1*a^2*b^4 - 1/8*x_1*b^3 - 1/4*x_1*b^2 - 1/8*x_1*b
        ]
    ]
}
