// KSW 2013 page 139 Example S2

load "cgs-online.txt";
P<x,y,a,b,c>:=PolynomialRing(RationalField(),5,"elim",[1,2],[3,4,5]);
varlen:=2;
ZE:=[];
NE:=[];
PS:=[a*x^2*y^3 + a*y + b*y, x^2*y^2 + x*y + 2*x, a*x^2 + b*y + 2*x];

> time cgs:=ParaGB(P, varlen, ZE, NE, PS);
total check: 25
trivial check: 15
0-dim check: 0
kapur check: 9
sunwang check: 1
normal check: 0
Time: 0.030
> #cgs;
7
> cgs;
{
    [
        [
            a^5 - 1/2*a^4*b + 11/4*a^3*b^2 - 23/8*a^2*b^3 + a*b^4 + 1/8*b^5 + 
                4*a^4 - 4*a^3*b - 3*a^2*b^2 + 6*a*b^3 + b^4 + 8*a^3 + 16*a^2*b
                + 10*a*b^2 + 2*b^3
        ],
        [
            a^2 - 1/2*a*b - 1/6*b^2 - 4/3*a - 4/3*b - 8/3,
            b^2 + 2*a + b
        ],
        [
            y^2*b^2 + 2*y^2*a + y^2*b + x*a*b + x*b^2 + 8*x*b + 16*x + 2*y*b^2
                + 6*y*b,
            x*a^2 - 1/2*x*a*b - 1/6*x*b^2 - 4/3*x*a - 4/3*x*b - 8/3*x + 
                2/3*y*a^2 + 1/3*y*a*b - 1/3*y*b^2 - 4/3*y*b
        ]
    ],
    [
        [
            a^2 - 1/2*a*b - 1/2*a - 3/4*b - 2,
            b^2 + 5*a + 7/2*b + 4
        ],
        [
            a*b + 3*a + 1/2*b + 4
        ],
        [
            x*a*b + 3*x*a + 1/2*x*b + 4*x,
            y*a*b + 3*y*a + 1/2*y*b + 4*y
        ]
    ],
    [
        [
            a^4 + 1/2*a^3 - 11/4*a^2*b + 10*a^2 + 29/2*a*b + 5/2*a - 27/4*b,
            a^3*b + 3*a^3 - 5/2*a^2*b - 2*a^2 + 12*a*b + 7*a - 9/2*b,
            b^2 + 2*a + b
        ],
        [
            a^2 - 1/2*a*b - 1/6*b^2 - 4/3*a - 4/3*b - 8/3,
            b
        ],
        [
            y^2*b + 2/5*y*a^3 - 1/2*y*a^2*b - y*a^2 - 1/10*y*a*b + 4*y*a + 
                3/5*y*b,
            x + 19/1080*y*a^3 + 5/432*y*a^2*b - 5/216*y*a^2 - 77/2160*y*a*b + 
                7/36*y*a + 511/1080*y*b
        ]
    ],
    [
        [
            a,
            b
        ],
        [
            a^2 - 1/2*a*b - 1/6*b^2 - 4/3*a - 4/3*b - 8/3
        ],
        [
            x
        ]
    ],
    [
        [
            a^2 + a - 1/2*b,
            a*b + 3*a + 1/2*b + 4,
            b^2 + 5*a + 7/2*b + 4
        ],
        [],
        [
            x^2 - 1/2*x*a - 1/2*x*b - 2*x + 2*y*a + 2*y,
            x*y - x*a + x*b + 3*x - 3/2*y*a + 1/2*y*b - y,
            y^2 + 11/4*x*a - 9/4*x*b - 15/2*x + 1/4*y*a - 3/4*y*b - 3/2*y
        ]
    ],
    [
        [
            a^2 - 1/2*a*b - 1/6*b^2 - 4/3*a - 4/3*b - 8/3
        ],
        [
            b^2 + 5*a + 7/2*b + 4
        ],
        [
            x*b^2 + 5*x*a + 7/2*x*b + 4*x,
            y*b^2 + 5*y*a + 7/2*y*b + 4*y
        ]
    ],
    [
        [],
        [
            a^2 - 1/2*a*b - 1/6*b^2 - 4/3*a - 4/3*b - 8/3,
            a^5 - 1/2*a^4*b + 11/4*a^3*b^2 - 23/8*a^2*b^3 + a*b^4 + 1/8*b^5 + 
                4*a^4 - 4*a^3*b - 3*a^2*b^2 + 6*a*b^3 + b^4 + 8*a^3 + 16*a^2*b
                + 10*a*b^2 + 2*b^3
        ],
        [
            x*a^2 - 1/2*x*a*b - 1/6*x*b^2 - 4/3*x*a - 4/3*x*b - 8/3*x + 
                2/3*y*a^2 + 1/3*y*a*b - 1/3*y*b^2 - 4/3*y*b,
            y*a^5 - 1/2*y*a^4*b + 11/4*y*a^3*b^2 - 23/8*y*a^2*b^3 + y*a*b^4 + 
                1/8*y*b^5 + 4*y*a^4 - 4*y*a^3*b - 3*y*a^2*b^2 + 6*y*a*b^3 + 
                y*b^4 + 8*y*a^3 + 16*y*a^2*b + 10*y*a*b^2 + 2*y*b^3
        ]
    ]
}
