// KSW 2013 page 139 Example S3
// KSW 2013 page 139 Example S3

load "cgs-online.txt";
P<x,y,a,b,c,d>:=PolynomialRing(RationalField(),6,"elim",[1,2],[3,4,5,6]);
varlen:=2;
ZE:=[];
NE:=[];
PS:=[a*x^4 + c*x^2 + y, b*x^3 + x^2 + y + 2, c*x^2 + d*x + y];

> time cgs:=ParaGB(P, varlen, ZE, NE, PS);
total check: 54
trivial check: 23
0-dim check: 3
kapur check: 25
sunwang check: 0
normal check: 3
Time: 0.070
> #cgs;
19
> cgs;
{
    [
        [
            c^2 + 2*a - 2*c + 1,
            d^2 + 2*c - 2,
            b
        ],
        [
            c,
            c - 1,
            a,
            d
        ],
        [
            y^2*a + 4*y*a - y*c + y + 4*a - 2*c,
            x*d - y*c + y - 2*c
        ]
    ],
    [
        [
            a^2*d^2 - 16*a*b^2 - 12*a^2 - a,
            b^3 - 1/8*a^2*d + 3/4*a*b + 1/16*b,
            b*d - 2*a,
            c
        ],
        [
            d
        ],
        [
            a^2*d^2 - 16*a*b^2 - 12*a^2 - a,
            a*d^3 - 32*a*b - 12*a*d - d,
            b^3 - 1/8*a^2*d + 3/4*a*b + 1/16*b,
            b*d - 2*a,
            c
        ],
        [
            1
        ]
    ],
    [
        [
            a,
            b,
            d
        ],
        [
            c,
            c - 1
        ],
        [
            x^2 + y + 2,
            y*c - y + 2*c
        ]
    ],
    [
        [
            b^3*d^3 - a^2*d^4 + 6*a*b^2*d^2 + 3*a*b*d^3 + 12*a^2*b*d + 
                6*a^2*d^2 + 8*a^3 + a*d^2,
            c
        ],
        [
            d,
            b*d - 2*a,
            b*d + 2*a + 1
        ],
        [
            x*d + y,
            y*b^2*d^2 - 4*y*a^2 + y*b*d - 2*y*a + a*d^4 - 4*b^2*d^2 - 2*b*d^3 
                - 16*a*b*d - 8*a*d^2 - 16*a^2 - d^2
        ]
    ],
    [
        [
            a,
            c - 1,
            d
        ],
        [
            c,
            b
        ],
        [
            x^2 + y,
            x*y*b - 2,
            y^2*b + 2*x
        ]
    ],
    [
        [
            a,
            d
        ],
        [
            c,
            c - 1,
            b
        ],
        [
            x^2*c + y,
            x*y*b - y*c + y - 2*c,
            y^2*b^2 + 2*x*b*c^2 + y*c^3 - 2*y*c^2 + y*c + 2*c^3 - 2*c^2
        ]
    ],
    [
        [
            b^3*d^3 - a^2*d^4 + 6*a*b^2*d^2 + 12*a^2*b*d + 8*a^3,
            c - 1
        ],
        [
            c,
            a
        ],
        [
            x*a^2 - 1/4*y*b^2*d - 1/2*y*a*b - 1/4*a*d^3 + 1/2*b^2*d - 
                1/4*b*d^2 + a*b,
            y*a^4 + 1/4*b^4*d^2 - 1/4*a^2*b*d^3 + a^3*b*d + a*b^3*d + 
                1/2*a^3*d^2 + 2*a^4 + a^2*b^2
        ]
    ],
    [
        [
            a + 1/4,
            b + 1/4,
            c,
            d - 2
        ],
        [
            d
        ],
        [
            y^2 + 4*y + 16,
            x + 1/2*y
        ]
    ],
    [
        [
            a,
            b,
            c - 1,
            d
        ],
        [
            c
        ],
        [
            1
        ]
    ],
    [
        [
            a,
            c,
            d
        ],
        [
            b
        ],
        [
            x^3*b + x^2 + 2,
            y
        ]
    ],
    [
        [
            a*c^3*d^2 - b^3*d^3 + 3*a*b*c*d^3 + a^2*d^4 - 6*a*b^2*d^2 + 
                6*a^2*c*d^2 - 3*a*c^2*d^2 - 3*a*b*d^3 - 12*a^2*b*d - 6*a^2*d^2
                + 3*a*c*d^2 - 8*a^3 - a*d^2
        ],
        [
            c,
            c - 1,
            a,
            c^2 + b*d + 2*a - 2*c + 1
        ],
        [
            x*a*c^2 - x*a*c - y*a^2*d - 1/2*y*b^2*d + 1/2*y*a*c*d - y*a*b - 
                1/2*y*a*d - 1/2*c^3*d - a*b*d^2 - b*c*d^2 - 1/2*a*d^3 - 
                2*a^2*d + c^2*d + 1/2*b*d^2 - 1/2*c*d,
            y*a*c^2 + y*a*b*d + 2*y*a^2 - 2*y*a*c + y*a + b*c^2*d + b^2*d^2 + 
                2*a*c^2 + 4*a*b*d - b*c*d + a*d^2 + 4*a^2 - 2*a*c
        ]
    ],
    [
        [
            a,
            b,
            c,
            d
        ],
        [],
        [
            x^2 + 2,
            y
        ]
    ],
    [
        [],
        [],
        [
            a*c^3*d^2 - b^3*d^3 + 3*a*b*c*d^3 + a^2*d^4 - 6*a*b^2*d^2 + 
                6*a^2*c*d^2 - 3*a*c^2*d^2 - 3*a*b*d^3 - 12*a^2*b*d - 6*a^2*d^2
                + 3*a*c*d^2 - 8*a^3 - a*d^2
        ],
        [
            1
        ]
    ],
    [
        [
            b*d,
            a
        ],
        [
            c,
            c - 1
        ],
        [
            a,
            d
        ],
        [
            1
        ]
    ],
    [
        [
            a + 1/4,
            b - 1/4,
            c,
            d + 2
        ],
        [
            d,
            d - 2
        ],
        [
            y^2 + 4*y + 16,
            x - 1/2*y
        ]
    ],
    [
        [
            b^2*d^2 - a*c*d^2 + 4*a*b*d + a*d^2 + 4*a^2,
            b*c*d + a*d^2 + 2*a*c - b*d - 2*a,
            c^2 + b*d + 2*a - 2*c + 1
        ],
        [
            c,
            c - 1,
            a,
            b
        ],
        [
            y^2*b^2 + 4*x*b*c - 2*x*b - 2*y*a*d^2 - 4*y*a*c + y*b*d + 4*y*a - 
                b*d^3 - 2*a*d^2 + c*d^2 - 4*a*c + 2*b*d + 2*c - 2,
            x*a^2 + 1/2*y*a*b*c + 1/2*y*a^2*d - 1/2*y*a*b + a^2*d + 1/2*b^2*d 
                - 1/2*a*c*d + a*b + 1/2*a*d
        ]
    ],
    [
        [
            a^2*d^2 - 16*a*b^2 - 12*a^2 - a,
            a*d^3 - 32*a*b - 12*a*d - d,
            b^3 - 1/8*a^2*d + 3/4*a*b + 1/16*b,
            b*d - 2*a,
            c
        ],
        [
            d,
            d - 2,
            d + 2
        ],
        [
            x*d + y,
            y*d^2 - 4*y + d^4 - 8*d^2 - 64*a
        ]
    ],
    [
        [
            b*d,
            a,
            c - 1
        ],
        [
            c
        ],
        [
            a,
            c - 1,
            d
        ],
        [
            1
        ]
    ],
    [
        [
            a^3 + a^2 + 1/4*b^2 + 1/4*a,
            a^2*d + 1/2*a*d - 1/2*b,
            a*d^2 + 1,
            b*d + 2*a + 1,
            c
        ],
        [
            d,
            b*d - 2*a
        ],
        [
            y^2 + y*d^2 + d^4,
            x - y*a*d
        ]
    ]
}
