
beginDocumentation()
multidoc ///
 Node
  Key
   FI-Modules
  Headline
     Computing with finitely presented FI-modules
  Description
   Text
    {\em FI-Modules} is a package for computing with finitely presented FI-modules.
  Caveat
    This documentation is currently speculative.  It is a wish list for the future package.
 Node
  Key
   (FIMatrix,List, List, List)
   FIMatrix
  Headline
   Construction of an FI-matrix.  
  Usage
   FIMatrix rows, matrix, cols
  Inputs
   rows: A list of nonnegative integers giving the FI-objects that label the rows
   matrix: A list of lists of FI-Ring elements
   cols: A list of nonnegative integers giving the FI-objects that label the columns
  Outputs
   :
    An FI-matrix filled by the FI-ring elements given in \tt{matrix}.
  Description
   There is an important homogeneity constraint on inputs.  The (i,j) entry of the matrix 
   \tt{matrix} must be a linear combination of FI-morphisms from \tt{rows#i} to \tt{cols#j}.
   Such a linear combination is packaged as an \tt{FIRingElement}. 
    Here we show an example of multiplying two matrices.  Note that the \tt{cols} argument of
    the fist matrix matches the \tt{rows} argument of the second matrix.
   Example
    f = LinFI(QQ)
    m = matrix({1,2},{{2f_{1}-2f_{2},f_{1}+f_{2}+f_{3}},{f_{12}-f_{21},f_{12}+f_{23}+f_{31}}},{2,3})
    o = matrix({2,3},{{f_{12},f_{23}-f_{32}},{0,f_{1,2,3}+f_{2,3,1}+f_{3,1,2}}},{2,3})
    
   Output
             2                       3
    1 [ 2f_1 - 2f_2        2f_1 + 14f_2 - 10f_3     ]
    2 [ f_12 - f_21   2f_12 + 8f_23 + 2f_31 + 6f_32 ]
 
 Node
  Key
   (FIKernel,FIMatrix)
   FIMatrix
  Headline
   Generators for the kernel of an FI-matrix
  Usage
   FIKernel matrix
  Inputs
   matrix: An FI-matrix
  Outputs
   :
    An FI-matrix whose columns span the kernel of \tt{matrix}
  Description
   We interpret \tt{matrix} as describing a map between free FI-modules
       M(gens) <----- M(rels)
   where gens = {g_1, g_2, ..., g_t} is a list of natural numbers giving the FI-objects
   that label the rows of \tt{matrix} and rels = {r_1, r_2, ..., r_u} is a similar list
   for the columns of \tt{matrix}
   The kernel of this map is finitely generated by [CEF], and so there exists a new free
   module M(
   Example
    f = LinFI(QQ)
    m = matrix({1,2},{{2f_{1}-2f_{2},f_{1}+f_{2}+f_{3}},{f_{12}-f_{21},f_{12}+f_{23}+f_{31}}},{2,3})
    o = matrix({2,3},{{f_{12},f_{23}-f_{32}},{0,f_{1,2,3}+f_{2,3,1}+f_{3,1,2}}},{2,3})
    
   Output
             2                       3
    1 [ 2f_1 - 2f_2        2f_1 + 14f_2 - 10f_3     ]
    2 [ f_12 - f_21   2f_12 + 8f_23 + 2f_31 + 6f_32 ]
    
///

TEST ///
    assert ( firstFunction 2 == "D'oh!" )
///

end--

You can write anything you want down here.  I like to keep examples
as I’m developing here.  Clean it up before submitting for
publication.  If you don't want to do that, you can omit the "end"
above.