load "cgs-online.txt";
P<x_0,x_1,x_2,x_3,c_1,c_2>:=PolynomialRing(RationalField(),6,"elim",[1,2,3,4],[5,6]);
varlen:=4;
ZE:=[];
NE:=[];
PS:=[c_1*x_0*x_2-c_2*x_1^2, c_1*x_0*x_3-c_2*x_1*x_2, c_1*x_1*x_3-c_2*x_2^2];
time cgs:=ParaGB(P, varlen, ZE, NE, PS);
"Number of branches: ", #cgs;



> "Number of branches: ", #cgs; 
Number of branches:  5
> cgs;
{
    [
        [],
        [
            c_2,
            c_1,
            c_1 - c_2
        ],
        [
            x_0^2*x_3^2*c_1^3 - x_0^2*x_3^2*c_1^2*c_2,
            x_0*x_1*x_3*c_1^2 - x_0*x_1*x_3*c_1*c_2,
            x_0*x_2*x_3*c_1^2 - x_0*x_2*x_3*c_1*c_2,
            x_1^2*c_2 - x_0*x_2*c_1,
            x_1*x_2*c_2 - x_0*x_3*c_1,
            x_2^2*c_2 - x_1*x_3*c_1
        ]
    ],
    [
        [
            c_2
        ],
        [
            c_1
        ],
        [
            x_0*x_2*c_1,
            x_0*x_3*c_1,
            x_1*x_3*c_1
        ]
    ],
    [
        [
            c_1,
            c_2
        ],
        [],
        []
    ],
    [
        [
            c_1
        ],
        [
            c_2
        ],
        [
            x_1^2*c_2,
            x_1*x_2*c_2,
            x_2^2*c_2
        ]
    ],
    [
        [
            c_1 - c_2
        ],
        [
            c_2,
            c_1
        ],
        [
            x_1^2*c_2 - x_0*x_2*c_2,
            x_1*x_2*c_2 - x_0*x_3*c_2,
            x_2^2*c_2 - x_1*x_3*c_2
        ]
    ]
}




-- Genus 6 (60,5)
load "cgs-online.txt";

varlen:=4;
ZE:=[];
NE:=[];
PS:=[c_1*x_0*x_2-c_2*x_1^2, c_1*x_0*x_3-c_2*x_1*x_2, c_1*x_1*x_3-c_2*x_2^2];
time cgs:=ParaGB(P, varlen, ZE, NE, PS);
"Number of branches: ", #cgs;


K<z>:=CyclotomicField(60);
S<x_0,x_1,x_2,x_3,x_4,x_5,c_1,c_2>:=PolynomialRing(K,8,"elim",[1,2,3,4,5,6],[7,8]);
varlen:=6;
ZE:=[];
NE:=[];
PS:=[x_0^2 + x_0*x_1 + (-z^14 + z^6 + z^4)*x_0*x_2 + x_1^2 + (-z^14 + z^6 + z^4 - 1)*x_1*x_2 + x_2^2+c_1*(x_3^2 + (z^14 - z^6 - z^4)*x_3*x_4 + (z^14 - z^6 - z^4)*x_3*x_5 + x_4^2 + x_4*x_5 + x_5^2),
x_0^2 + 1/3*(z^14 - z^6 - z^4 - 2)*x_2^2 +(x_0*x_3 + 1/2*(-z^14 + z^6 + z^4 + 1)*x_0*x_5 + 1/2*(-3*z^14 + 3*z^6 + 3*z^4 + 1)*x_1*x_4 + 1/2*(-3*z^14 + 3*z^6 + 3*z^4 + 1)*x_1*x_5 + 1/2*(3*z^14 - 3*z^6 - 3*z^4 - 1)*x_2*x_4 + 1/2*(-4*z^14 + 4*z^6 + 4*z^4 + 3)*x_2*x_5) +c_2*(x_3^2 + (-z^14 + z^6 + z^4 - 3)*x_3*x_4 + (3*z^14 - 3*z^6 - 3*z^4 + 3)*x_3*x_5 + 1/2*(-3*z^14 + 3*z^6 + 3*z^4 - 4)*x_4^2 + (-3*z^14 + 3*z^6 + 3*z^4 - 4)*x_4*x_5 + 1/2*(-z^14 + z^6 + z^4)*x_5^2),
x_0*x_1 + 1/3*x_2^2 +(1/2*(2*z^14 - 2*z^6 - 2*z^4 - 3)*x_0*x_3 + 1/4*(-6*z^14 + 6*z^6 + 6*z^4 + 3)*x_0*x_4 + 1/4*(-5*z^14 + 5*z^6 + 5*z^4 + 1)*x_0*x_5 + 1/4*(9*z^14 - 9*z^6- 9*z^4 - 6)*x_1*x_3 + 1/4*(-4*z^14 + 4*z^6 + 4*z^4 + 3)*x_1*x_4 + 1/4*(-7*z^14 + 7*z^6 + 7*z^4 + 3)*x_1*x_5 + 1/4*(3*z^14 - 3*z^6 - 3*z^4 - 3)*x_2*x_3 + 1/4*(-8*z^14 + 8*z^6 + 8*z^4 + 3)*x_2*x_4 + 1/4*(-z^14 + z^6 +  z^4 + 1)*x_2*x_5) +c_2*(1/4*(z^14 - z^6 - z^4)*x_3^2 + (z^14 - z^6 - z^4 + 2)*x_3*x_4 + 1/2*(-6*z^14 + 6*z^6 + 6*z^4 - 9)*x_3*x_5 + 1/4*(-2*z^14 + 2*z^6 + 2*z^4 - 3)*x_4^2 + 1/2*(-2*z^14 + 2*z^6 + 2*z^4 - 3)*x_4*x_5 + 1/4*(-z^14 + z^6 + z^4 - 2)*x_5^2),
x_0*x_2 + 1/3*(-z^14 + z^6 + z^4 + 1)*x_2^2 +(1/4*(-z^14 + z^6 + z^4 - 1)*x_0*x_3 + 1/4*(3*z^14 - 3*z^6 - 3*z^4 - 3)*x_0*x_4 + 1/2*(-z^14 + z^6 + z^4)*x_0*x_5 + 1/4*(z^14 - z^6 - z^4 - 2)*x_1*x_4 + 1/4*(z^14 - z^6 - z^4 - 2)*x_1*x_5 + 1/4*(-3*z^14 + 3*z^6 + 3*z^4)*x_2*x_3 +1/4*(2*z^14 - 2*z^6 - 2*z^4 - 1)*x_2*x_4 + 1/4*(3*z^14 - 3*z^6 - 3*z^4 - 1)*x_2*x_5) +c_2*(1/2*(z^14 - z^6 - z^4 + 1)*x_3^2 + 1/2*(3*z^14 - 3*z^6 - 3*z^4 + 5)*x_3*x_4 + 1/2*(-3*z^14 + 3*z^6 + 3*z^4 - 3)*x_3*x_5 + 1/4*(-z^14 + z^6 + z^4 - 1)*x_4^2 + 1/2*(-4*z^14 + 4*z^6 + 4*z^4 - 7)*x_4*x_5 + 1/4*(-3*z^14 + 3*z^6 + 3*z^4 - 7)*x_5^2),
x_1^2 + 1/3*(-z^14 + z^6 + z^4 - 3)*x_2^2 +(1/2*(2*z^14 - 2*z^6 - 2*z^4 + 1)*x_0*x_3 + 1/2*(-3*z^14 + 3*z^6 + 3*z^4 + 1)*x_0*x_5 + 1/2*(-3*z^14 + 3*z^6 + 3*z^4 + 3)*x_1*x_3 + 1/2*(z^14 - z^6 - z^4 - 1)*x_1*x_4 + 1/2*(z^14 - z^6 - z^4 - 1)*x_1*x_5 + 1/2*(2*z^14 - 2*z^6 - 2*z^4 + 1)*x_2*x_4 + 1/2*(-z^14 + z^6 + z^4 + 2)*x_2*x_5) +c_2*(1/2*(-4*z^14 + 4*z^6 + 4*z^4 - 5)*x_3^2 + (2*z^14 - 2*z^6 - 2*z^4 + 2)*x_3*x_4 + (6*z^14 - 6*z^6 - 6*z^4 + 9)*x_3*x_5 + (z^14 - z^6 - z^4 + 2)*x_4^2 + (2*z^14 - 2*z^6 - 2*z^4 + 4)*x_4*x_5 + 1/2*(5*z^14 - 5*z^6 - 5*z^4 + 8)*x_5^2),
x_1*x_2 + 1/3*(-z^14 + z^6 + z^4 - 2)*x_2^2 +(1/4*(-z^14 + z^6 + z^4 + 2)*x_0*x_3 + 1/4*(4*z^14 - 4*z^6 - 4*z^4 - 3)*x_0*x_5 + 1/4*(-3*z^14 + 3*z^6 + 3*z^4 + 3)*x_1*x_3 + 1/4*(z^14 - z^6 - z^4 + 1)*x_1*x_4 + 1/2*(2*z^14 - 2*z^6 - 2*z^4 - 1)*x_1*x_5 + 1/4*(2*z^14 - 2*z^6 - 2*z^4 - 1)*x_2*x_4 + 1/4*(3*z^14 - 3*z^6 - 3*z^4 - 1)*x_2*x_5) +c_2*(1/4*(-z^14 + z^6 + z^4 - 1)*x_3^2 + 1/2*(3*z^14 - 3*z^6 - 3*z^4 + 5)*x_3*x_4 + 1/2*(6*z^14 - 6*z^6 - 6*z^4 + 9)*x_3*x_5 + 1/2*(z^14 - z^6 - z^4 + 1)*x_4^2 + 1/2*(5*z^14 - 5*z^6 - 5*z^4 + 8)*x_4*x_5 + 1/4*(6*z^14 - 6*z^6 - 6*z^4 + 11)*x_5^2)];
time cgs:=ParaGB(P, varlen, ZE, NE, PS);
--ran for 10 minutes without completing

--Genus 7 (64,41)
K<u>:=CyclotomicField(16);
S<a,b,c,d,e,f,g,m1,m2>:=PolynomialRing(K,9,"elim",[1,2,3,4,5,6,7],[8,9]);
t:=u^2;
varlen:=6;
ZE:=[];
NE:=[];
PS:=[a^2-b*c, d*e-t*f*g, b^2+d*g+t^2*e*f,c^2+t^2*d*g+e*f, a*b+m1*(d^2+t^3*f^2),a*c+m1*(-e^2-t^3*g^2),a*d+m2*(-t*c*g),a*e+m2*(t*b*f),a*f+m2*(-c*e),a*g+m2*(b*d)];
time cgs:=ParaGB(S, varlen, ZE, NE, PS);
